DB_USER="User1"
DB_PASSWORD="test123"
DB_NAME="Authentication-app"
PORT=5000
MONGO_URI="mongodb+srv://User1:test123@cluster0.g1d4hcx.mongodb.net/Authentication-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecretkey
